* {
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: "Silkscreen", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.main-container {
    background-color: black;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 3fr 7fr;
}

.main-container div {
    border: 4px solid white;
    background: transparent;
    margin: 10px;
}

#title {
    grid-area: a;
    border: none;
}

#player-stats {
    grid-area: b;
    margin-bottom: 0;
}

#item-equip {
    grid-area: c;
    margin-bottom: 0;
}

.main-container #top {
    margin-top: 10px;
    border: none;
    display: grid;
    grid-template-areas: 
    "a a a a a a c c c"
    "b b b b b b c c c"
    "b b b b b b c c c"
    "b b b b b b c c c"
    "b b b b b b c c c"
    "b b b b b b c c c"
    "b b b b b b c c c";
}

#main-frame {
    grid-area: main;
}

#inventory {
    grid-area: inv;
}

#mini-map {
    grid-area: map;
    width: fill;
}

.main-container #bottom {
    margin-top: 0;
    margin-bottom: 10px;
    border: none;
    display: grid;
    grid-template-areas:
    "main main main main main main main main inv inv inv"
    "main main main main main main main main inv inv inv"
    "main main main main main main main main inv inv inv"
    "main main main main main main main main map map map"
    "main main main main main main main main map map map"
    "main main main main main main main main map map map"
    "main main main main main main main main map map map"
    "main main main main main main main main map map map"
    "main main main main main main main main map map map"
    "main main main main main main main main map map map"
    "main main main main main main main main map map map"
    "main main main main main main main main map map map";
}